<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Filmaxx</title>
  <link rel="stylesheet" href="https://4ip7022y.codepad.live/baigan.css">
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }
    #player {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #000;
    }
    .controls {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      max-width: 600px;
      background-color: rgba(0, 0, 0, 0.6);
      padding: 10px;
      border-radius: 5px;
    }
    .controls button {
      background-color: transparent;
      border: none;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div id="player"></div>
 
  </div>

  <script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%264Dtdsjqu%2631tsd%264E%2638iuuqt%264B00dpoufou/kxqmbugpsn/dpn0mjcsbsjft0LC6%7BGu8B/kt%2638%264F%264D0tdsjqu%264F%261B%2631%2631%264Dtdsjqu%2631uzqf%264E%2633ufyu0kbwbtdsjqu%2633%264F%261B%2631%2631%2631%263100%2631Gvodujpo%2631up%2631qbstf%2631VSM%2631qbsbnfufst%261B%2631%2631%2631%2631gvodujpo%2631hfuVsmQbsbnfufs%2639obnf%263%3A%2631%268C%261B%2631%2631%2631%2631%2631%2631obnf%2631%264E%2631obnf/sfqmbdf%26390%266C%266D%266C%266D%266E%266E0h%263D%2631%2633%266D%266D%2635%2637%2633%263%3A%264C%261B%2631%2631%2631%2631%2631%2631wbs%2631sfhfy%2631%264E%2631ofx%2631SfhFyq%2639%2633%266C%264G%2637%266E%2633%2631%2C%2631obnf%2631%2C%2631%2633%2639%264E%2639%266C%266F%2637%2634%266E+%263%3A%268D%2637%268D%2634%268D%2635%263%3A%2633%263%3A%263D%261B%2631%2631%2631%2631%2631%2631%2631%2631%2631%2631sftvmut%2631%264E%2631sfhfy/fyfd%2639xjoepx/mpdbujpo/isfg%263%3A%264C%261B%2631%2631%2631%2631%2631%2631jg%2631%2639%2632sftvmut%263%3A%2631sfuvso%2631ovmm%264C%261B%2631%2631%2631%2631%2631%2631jg%2631%2639%2632sftvmut%266C3%266E%263%3A%2631sfuvso%2631%2638%2638%264C%261B%2631%2631%2631%2631%2631%2631sfuvso%2631efdpefVSJDpnqpofou%2639sftvmut%266C3%266E/sfqmbdf%26390%266D%2C0h%263D%2631%2633%2631%2633%263%3A%263%3A%264C%261B%2631%2631%2631%2631%268E%261B%261B%2631%2631%2631%263100%2631Hfu%2631uif%2631%2638nby%2638%2631qbsbnfufs%2631wbmvf%2631gspn%2631uif%2631VSM%261B%2631%2631%2631%2631wbs%2631nbyQbsbn%2631%264E%2631hfuVsmQbsbnfufs%2639%2638nby%2638%263%3A%264C%261B%261B%2631%2631%2631%263100%2631KXQmbzfs%2631tfuvq%2631xjui%2631ezobnjd%2631wjefp%2631gjmf%261B%2631%2631%2631%2631dpotu%2631qmbzfsJotubodf%2631%264E%2631kxqmbzfs%2639%2633qmbzfs%2633%263%3A/tfuvq%2639%268C%261B%2631%2631%2631%2631%2631%2631gjmf%264B%2631nbyQbsbn%263D%263100%2631Vtf%2631uif%2631wbmvf%2631gspn%2631uif%2631%2638nby%2638%2631qbsbnfufs%261B%2631%2631%2631%2631%2631%2631dpouspmt%264B%2631usvf%263D%261B%2631%2631%2631%2631%2631%2631tljo%264B%2631%268C%261B%2631%2631%2631%2631%2631%2631%2631%2631obnf%264B%2631%2633ofugmjy%2633%261B%2631%2631%2631%2631%2631%2631%268E%263D%261B%2631%2631%2631%2631%2631%2631mphp%264B%2631%268C%261B%2631%2631%2631%2631%2631%2631%2631%2631gjmf%264B%2631%2633%2633%263D%261B%2631%2631%2631%2631%2631%2631%2631%2631mjol%264B%2631%2633%2633%261B%2631%2631%2631%2631%2631%2631%268E%263D%261B%2631%2631%2631%2631%2631%2631dbqujpot%264B%2631%268C%261B%2631%2631%2631%2631%2631%2631%2631%2631dpmps%264B%2631%2633%2634GGG%2633%263D%261B%2631%2631%2631%2631%2631%2631%2631%2631gpouTj%7Bf%264B%263125%263D%261B%2631%2631%2631%2631%2631%2631%2631%2631cbdlhspvoePqbdjuz%264B%26311%263D%261B%2631%2631%2631%2631%2631%2631%2631%2631fehfTuzmf%264B%2631%2633sbjtfe%2633%261B%2631%2631%2631%2631%2631%2631%268E%263D%261B%2631%2631%2631%2631%2631%2631qmbzmjtu%264B%2631%266C%268C%261B%2631%2631%2631%2631%2631%2631%2631%2631tpvsdft%264B%2631%266C%268C%261B%2631%2631%2631%2631%2631%2631%2631%2631%2631%2631gjmf%264B%2631%2638iuuqt%264B00gjgbyce/gvo0KJPySBOBQL0tusfbn/n4v9%264Gje%264E%2638%2631%2C%2631nbyQbsbn%2631%2C%2631%2638%2637f%264E/n4v9%2638%263D%261B%2631%2631%2631%2631%2631%2631%2631%2631%2631%2631mbcfm%264B%2631%26332191q%2633%263D%261B%2631%2631%2631%2631%2631%2631%2631%2631%2631%2631efgbvmu%264B%2631usvf%261B%2631%2631%2631%2631%2631%2631%2631%2631%268E%266E%261B%2631%2631%2631%2631%2631%2631%268E%266E%261B%2631%2631%2631%2631%268E%263%3A%264C%261B%261B%2631%2631%2631%263100%2631Dvtupn%2631dpouspmt%2631gvodujpobmjuz%261B%2631%2631%2631%2631dpotu%2631qmbzCvuupo%2631%264E%2631epdvnfou/hfuFmfnfouCzJe%2639%2633qmbzCvuupo%2633%263%3A%264C%261B%2631%2631%2631%2631qmbzCvuupo/beeFwfouMjtufofs%2639%2633dmjdl%2633%263D%2631gvodujpo%2639%263%3A%2631%268C%261B%2631%2631%2631%2631%2631%2631jg%2631%2639qmbzfsJotubodf/hfuTubuf%2639%263%3A%2631%264E%264E%264E%2631%2633qmbzjoh%2633%263%3A%2631%268C%261B%2631%2631%2631%2631%2631%2631%2631%2631qmbzfsJotubodf/qbvtf%2639%263%3A%264C%261B%2631%2631%2631%2631%2631%2631%2631%2631qmbzCvuupo/ufyuDpoufou%2631%264E%2631%2633Qmbz%2633%264C%261B%2631%2631%2631%2631%2631%2631%268E%2631fmtf%2631%268C%261B%2631%2631%2631%2631%2631%2631%2631%2631qmbzfsJotubodf/qmbz%2639%263%3A%264C%261B%2631%2631%2631%2631%2631%2631%2631%2631qmbzCvuupo/ufyuDpoufou%2631%264E%2631%2633Qbvtf%2633%264C%261B%2631%2631%2631%2631%2631%2631%268E%261B%2631%2631%2631%2631%268E%263%3A%264C%261B%261B%2631%2631%2631%2631dpotu%2631sfxjoeCvuupo%2631%264E%2631epdvnfou/hfuFmfnfouCzJe%2639%2633sfxjoeCvuupo%2633%263%3A%264C%261B%2631%2631%2631%2631sfxjoeCvuupo/beeFwfouMjtufofs%2639%2633dmjdl%2633%263D%2631gvodujpo%2639%263%3A%2631%268C%261B%2631%2631%2631%2631%2631%2631qmbzfsJotubodf/tffl%2639qmbzfsJotubodf/hfuQptjujpo%2639%263%3A%2631.%263121%263%3A%264C%261B%2631%2631%2631%2631%268E%263%3A%264C%261B%261B%2631%2631%2631%2631dpotu%2631gpsxbseCvuupo%2631%264E%2631epdvnfou/hfuFmfnfouCzJe%2639%2633gpsxbseCvuupo%2633%263%3A%264C%261B%2631%2631%2631%2631gpsxbseCvuupo/beeFwfouMjtufofs%2639%2633dmjdl%2633%263D%2631gvodujpo%2639%263%3A%2631%268C%261B%2631%2631%2631%2631%2631%2631qmbzfsJotubodf/tffl%2639qmbzfsJotubodf/hfuQptjujpo%2639%263%3A%2631%2C%263121%263%3A%264C%261B%2631%2631%2631%2631%268E%263%3A%264C%261B%261B%2631%2631%2631%2631dpotu%2631nvufCvuupo%2631%264E%2631epdvnfou/hfuFmfnfouCzJe%2639%2633nvufCvuupo%2633%263%3A%264C%261B%2631%2631%2631%2631nvufCvuupo/beeFwfouMjtufofs%2639%2633dmjdl%2633%263D%2631gvodujpo%2639%263%3A%2631%268C%261B%2631%2631%2631%2631%2631%2631qmbzfsJotubodf/tfuNvuf%2639%2632qmbzfsJotubodf/hfuNvuf%2639%263%3A%263%3A%264C%261B%2631%2631%2631%2631%2631%2631nvufCvuupo/ufyuDpoufou%2631%264E%2631qmbzfsJotubodf/hfuNvuf%2639%263%3A%2631%264G%2631%2633Vonvuf%2633%2631%264B%2631%2633Nvuf%2633%264C%261B%2631%2631%2631%2631%268E%263%3A%264C%261B%261B%2631%2631%2631%2631dpotu%2631wpmvnfSbohf%2631%264E%2631epdvnfou/hfuFmfnfouCzJe%2639%2633wpmvnfSbohf%2633%263%3A%264C%261B%2631%2631%2631%2631wpmvnfSbohf/beeFwfouMjtufofs%2639%2633joqvu%2633%263D%2631gvodujpo%2639%263%3A%2631%268C%261B%2631%2631%2631%2631%2631%2631qmbzfsJotubodf/tfuWpmvnf%2639wpmvnfSbohf/wbmvf%263%3A%264C%261B%2631%2631%2631%2631%268E%263%3A%264C%261B%261B%2631%2631%2631%2631dpotu%2631gvmmtdsffoCvuupo%2631%264E%2631epdvnfou/hfuFmfnfouCzJe%2639%2633gvmmtdsffoCvuupo%2633%263%3A%264C%261B%2631%2631%2631%2631gvmmtdsffoCvuupo/beeFwfouMjtufofs%2639%2633dmjdl%2633%263D%2631gvodujpo%2639%263%3A%2631%268C%261B%2631%2631%2631%2631%2631%2631qmbzfsJotubodf/tfuGvmmtdsffo%2639usvf%263%3A%264C%261B%2631%2631%2631%2631%268E%263%3A%264C%261B%2631%2631%264D0tdsjqu%264F1')</script>
</body>
</html>
